# BrixFinalProject_v2

./: Bank.sln  Brix final project.sln  README.md
Account.Api/: Account.WebApi.csproj  Startup.cs
Account.Api/Controllers/: AccountController.cs  LoginController.cs
Account.Api/DTO/: AccountDTO.cs  CustomerDTO.cs  LoginDTO.cs
Account.Api/Miidleware/: AccountErrorHandlerMiddleware.cs
Account.Api/Profiles/: AccountProfile.cs
Account.NSB/: Account.NSB.csproj  AccountHendler.cs  Program.cs  appsettings.json
Account.NSB.Data/: Account.NSB.Data.csproj  AccountNSBContext.cs  AccountNSBRepository.cs
Account.NSB.Data/Entities/: AccountNSBEntity.cs
Account.NSB.Services/: Account.NSB.Service.csproj  AccountNSBService.cs
Account.NSB.Services/Interfaces/: IAccountNSBRepository.cs  IAccountNSBService.cs
Account.Service/: Account.Service.csproj  AccountService.cs  Hashing.cs  LoginService.cs
Account.Service/Intefaces/: IAccountRepository.cs  IAccountService.cs  ILoginRepository.cs  ILoginService.cs
Account.Service/Models/: AccountModel.cs  AccountRegisterModel.cs  CreateAccountModel.cs  CustomerModel.cs  loginModel.cs
Account.WebApi/: WeatherForecast.cs
Account.WebApi/Controllers/: WeatherForecastController.cs
Account.WebApi/Properties/: launchSettings.json
AccountService.Data/: Account.Data.csproj  AccountContext.cs  AccountRepository.cs  LoginRepository.cs
AccountService.Data/Entites/: AccountEntity.cs  CustomerEntity.cs
AccountService.Data/Migrations/: 20200719090513_Account_Migration.Designer.cs  20200719090513_Account_Migration.cs  20200719100739_initial_migration.Designer.cs  20200719100739_initial_migration.cs  20200719125611_initial_migration.Designer.cs  20200719125611_initial_migration.cs  20200720073439_Account_migration.Designer.cs  20200720074630_Account_migration.Designer.cs  20200720074630_Account_migration.cs  20200720095602_Account_initial_migration.Designer.cs  20200720095602_Account_initial_migration.cs  20200726090654_Account_initial_migration.Designer.cs  20200726090654_Account_initial_migration.cs  AccountContextModelSnapshot.cs
Exceptions/: AccountNotFoundException.cs  Exceptions.csproj
Messages/Commands/: UpdateAccounts.cs
Messages/Events/: AccountsUpdated.cs
Tracking.WebApi/: Startup.cs  Transaction.WebApi.csproj  WeatherForecast.cs
Tracking.WebApi/Controllers/: WeatherForecastController.cs
Tracking.WebApi/DTO/: TransactionDTO.cs
Tracking.WebApi/Profiles/: TransactionProfile.cs
Transaction.Data/: Transaction.Data.csproj  TransactionContext.cs  TransactionRepository.cs
Transaction.Data/Entities/: TransactionEntity.cs
Transaction.Data/Migrations/: 20200726091053_Transaction_initial_migration.Designer.cs  20200726091053_Transaction_initial_migration.cs  TransactionContextModelSnapshot.cs
Transaction.Service/: TransactionService.cs
Transaction.Service/Interfaces/: ITransactionRepository.cs  ITransactionService.cs
Transaction.Service/Models/: TransactionModel.cs
